[pytest]
markers =
    ui: UI tag for running tests on ui elements
    visual: Visual tag for running tests on visual elements
    homepage: Homepage tag for running tests on elements on the homepage
;    searchpage: Search page tag for running tests on elements on the search page '/search'

adopts =
    --clean-alluredir
    --alluredir allure-results